CREATE DATABASE Task_2
USE Task_2

DROP TABLE IF EXISTS `Договора`;
DROP TABLE IF EXISTS `Работники предприятия`;
DROP TABLE IF EXISTS `Распределение работников`;
DROP TABLE IF EXISTS `Распределение работников1`;

CREATE TABLE `Договора`
(
	`№ договора` VARCHAR(10) NOT NULL,
	`Название организации` VARCHAR(50),
	`Адрес месторосположения` VARCHAR(50),
	`Сумма договора` INT,
	PRIMARY KEY(`№ договора`)
);

CREATE TABLE `Работники предприятия`
(
	`Табельный №` INT NOT NULL,
	`ФИО` VARCHAR(99) NOT NULL,
	`Профессия` VARCHAR(20),
	PRIMARY KEY(`Табельный №`)
);

CREATE TABLE `Распределение работников`
(
	`№ договора` VARCHAR(10) NOT NULL,
	`Дата` DATE,
	`Табельный №` INT NOT NULL,
	PRIMARY KEY(`Дата`),
	FOREIGN KEY(`№ договора`)
		REFERENCES `Договора`(`№ договора`)
		ON DELETE RESTRICT ON UPDATE CASCADE,
	FOREIGN KEY(`Табельный №`)
		REFERENCES `Работники предприятия`(`Табельный №`)
		ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE `Распределение работников1`
(
	`№ договора` VARCHAR(10) NOT NULL,
	`Дата` DATE,
	`Табельный №` INT NOT NULL,
	PRIMARY KEY(`Дата`),
	FOREIGN KEY(`№ договора`)
		REFERENCES `Договора`(`№ договора`)
		ON DELETE RESTRICT ON UPDATE CASCADE,
	FOREIGN KEY(`Табельный №`)
		REFERENCES `Работники предприятия`(`Табельный №`)
		ON DELETE RESTRICT ON UPDATE CASCADE
);

INSERT INTO `Договора`
	(`№ договора`, `Название организации`, `Адрес месторосположения`, `Сумма договора`)
	VALUES
	('2013-01', 'ООО "Топаз"', 'г.Котельники, 2-ой проезд, д.23', 200000),
	('2012-05','ООО "Вариант"','г.Держинский, Матросова - 14', 3000000),
	('2014-05','ООО "Вымпел"','г.Москва, Таганская - 23', 3000000);

INSERT INTO `Работники предприятия`
	(`Табельный №`, `ФИО`, `Профессия`)
	VALUES
	(2345, 'Иванов Сергей Степанович', 'Разнорабочий'),
	(2346, 'Краснов Сергей Георгиевич', 'Сантехник'),
	(2347, 'Бендер Остап Ибрагимович', 'Разнорабочий'),
	(2348, 'Абрамов Иван Петрович', 'Электрик');

INSERT INTO `Распределение работников`
	(`№ договора`, `Дата`, `Табельный №`)
	VALUES
	('2013-01', '20.09.2013', 2345),
	('2013-01', '20.09.2013', 2346),
	('2013-01', '20.09.2013', 2348);

INSERT INTO `Распределение работников1`
	(`№ договора`, `Дата`, `Табельный №`)
	VALUES
	('2013-01', '21.09.2013', 2345),
	('2013-01', '21.09.2013', 2346),
	('2012-05', '21.09.2013', 2347),
	('2012-05', '20.09.2013', 2347),
	('2012-05', '22.09.2013', 2346),
	('2012-05', '22.09.2013', 2348);

-- 4 --
INSERT INTO `Распределение работников`
		(`№ договора`,`Дата`,`Табельный №`)
SELECT * FROM `Распределение работников1`;

-- 5 --
UPDATE `Распределение работников`
SET `Дата` = DATEADD(YEAR, 2, `Дата`)
WHERE `Дата` < '20140101' AND `Дата` > '20121231';

-- 6 --
START TRANSACTION;
DELETE FROM `Распределение работников1` WHERE `Табельный №`=2347;
DELETE FROM `Распределение работников` WHERE `Табельный №`=2347;
DELETE FROM `Работники предприятия` WHERE `Табельный №`=2347;
COMMIT;

-- 7 --
DROP TABLE IF EXISTS `Распределение работников1`;
-- 8 --
SELECT 
	`№ договора`,
	`Название организации`,
	`Сумма договора`
FROM	`Договора`
WHERE `Сумма договора`
BETWEEN 1000000 AND 5000000;
--9 --

DECLARE @Num varchar(50)
Set @Num = '2012-05'; 
SELECT 
	`Распределение работников`.`№ договора`,
	`Договора`.`Название организации`,
	`Договора`.`Сумма договора`,
	`Распределение работников`.`Табельный №`,
	`Работники предприятия`.`ФИО`,
	`Работники предприятия`.`Профессия`,
	`Распределение работников`.`Дата`
FROM `Распределение работников`
INNER JOIN `Договора`
ON  `Договора`.`№ договора` = `Распределение работников`.`№ договора`
INNER JOIN `Работники предприятия`
ON `Работники предприятия`.`Табельный №` = `Распределение работников`.`Табельный №`
WHERE  `Распределение работников`.`№ договора`=@Num;

-- 10 --
SELECT 
	`Договора`.`№ договора`,
	`Договора`.`Название организации`
FROM `Договора`
INNER JOIN `Распределение работников`
ON `Распределение работников`.`№ договора` = `Договора`.`№ договора`
INNER JOIN `Работники предприятия`
ON `Работники предприятия`.`Табельный №` = `Распределение работников`.`Табельный №`
WHERE `Распределение работников`.`Табельный №` = `Работники предприятия`.`Табельный №` 
AND `Работники предприятия`.`Профессия` = 'Разнорабочий'
GROUP BY 
	`Договора`.`№ договора`,
	`Договора`.`Название организации`;
-- 11 --
SELECT 
	`Работники предприятия`.`Табельный №`,
	`Работники предприятия`.`ФИО`,
	`Работники предприятия`.`Профессия`,
	COUNT(*) AS `Кол-во дней`
FROM `Работники предприятия`
INNER JOIN `Распределение работников`
ON `Распределение работников`.`Табельный №` = `Работники предприятия`.`Табельный №`
GROUP BY `Работники предприятия`.`Табельный №`,`Работники предприятия`.`ФИО`,`Работники предприятия`.`Профессия` HAVING COUNT(*)>2;
-- 12 --
SELECT MAX(`Сумма договора`) AS `Максимальная стоимость` FROM `Договора`;
-- 13 -- 
SELECT 
	`Работники предприятия`.`Табельный №`,
	`Работники предприятия`.`ФИО`,
	`Работники предприятия`.`Профессия`,
	COUNT(DISTINCT `№ договора`) AS `Кол-во договоров`
FROM `Работники предприятия`
INNER JOIN `Распределение работников`
ON `Распределение работников`.`Табельный №` = `Работники предприятия`.`Табельный №`
GROUP BY `Работники предприятия`.`Табельный №`,`Работники предприятия`.`ФИО`,`Работники предприятия`.`Профессия`;
-- 14 --

SELECT * FROM `Договора` 
WHERE `Сумма договора` IN (SELECT max(`Сумма договора`) FROM `Договора`);
