CREATE DATABASE Task_1;
USE Task_1;

DROP TABLE IF EXISTS `Арендаторы`;
DROP TABLE IF EXISTS `Договора`;
DROP TABLE IF EXISTS `Итоговая стоимость`;
DROP TABLE IF EXISTS `Помещения`;

CREATE TABLE `Арендаторы`
(
	`№ арендатора` INT NOT NULL,
	`Название арендатора` VARCHAR(99),
    PRIMARY KEY(`№ арендатора`)
);

CREATE TABLE `Помещения`
(
    `№ помещения`   INT NOT NULL,
    `Площадь, м^2`  SMALLINT NOT NULL,
    `Стоимость аренды в месяц` INT,
    PRIMARY KEY(`№ помещения`)
);

CREATE TABLE `Итоговая стоимость`
(
    `№ договора` INT NOT NULL,
    `Итоговая стоимость` INT,
    PRIMARY KEY(`№ договора`)
);

CREATE TABLE `Договора`
(
    `№ договора` INT NOT NULL,
    `№ арендатора` INT NOT NULL,
    `№ помещения` INT NOT NULL,
    `Дата начала` DATE,
    `Дата окончания` DATE,
    FOREIGN KEY(`№ договора`)
	REFERENCES `Итоговая стоимость`(`№ договора`)
	ON DELETE RESTRICT ON UPDATE CASCADE,
    FOREIGN KEY(`№ арендатора`)
	REFERENCES `Арендаторы`(`№ арендатора`)
	ON DELETE RESTRICT ON UPDATE CASCADE,
    FOREIGN KEY(`№ помещения`)
	REFERENCES `Помещения`(`№ помещения`)
	ON DELETE RESTRICT ON UPDATE CASCADE
);

INSERT INTO `Помещения`
    (`№ помещения`, `Площадь, м^2`, `Стоимость аренды в месяц`)
    VALUES
    (101, 20, 12000),
    (102, 20, 12000),
    (103, 20, 12000),
    (104, 25, 18000),
    (105, 25, 18000),
    (106, 25, 18000),
    (107, 35, 25000),
    (108, 35, 25000);

INSERT INTO `Арендаторы`
    (`№ арендатора`,`Название арендатора`)
    VALUES
    (1000, 'ЧП Соколов Федор Ивонович'),
    (1009, 'ООО "Часы из Швейцарии"'),
    (1010, 'ЧП Краснов Сергей Георгиевич'),
    (1022, 'ЧП Федоров Юрий Васильевич'),
    (1200, 'ООО "Рога и Копыта"'),
    (1208, 'ЧП Бендер Остап Ибрагимович');

INSERT INTO `Итоговая стоимость`
    (`№ договора`, `Итоговая стоимость`)
    VALUES
    (1, 48000),
    (2, 60000),
    (3, 84000),
    (4, 144000),
    (5, 48000),
    (6, 214000),
    (7, 300000);

INSERT INTO `Договора`
    (`№ договора`,`№ арендатора`,`№ помещения`,`Дата начала`,`Дата окончания`)
    VALUES
    (1, 1000, 101, '20.08.2019','20.12.2019'),
    (2, 1000, 102, '10.09.2019','10.02.2020'),
    (3, 1009, 103, '04.06.2019','04.02.2020'),
    (4, 1010, 104, '30.01.2019','30.09.2019'),
    (5, 1022, 105, '17.09.2019','17.12.2019'),
    (6, 1200, 106, '22.04.2019','22.01.2020'),
    (7, 1208, 107, '20.01.2019','20.01.2020');

SELECT 
	`Помещения`.`№ помещения`,
	`Помещения`.`Площадь, м^2`,
	`Помещения`.`Стоимость аренды в месяц`,
	`Арендаторы`.`№ арендатора`,
	`Арендаторы`.`Название арендатора`,
	`Договора`.`Дата начала`,
	`Договора`.`Дата окончания`,
	`Итоговая стоимость`.`Итоговая стоимость`
FROM 
	`Помещения`
JOIN  
	`Договора` ON `Договора`.`№ помещения` = `Помещения`.`№ помещения`
JOIN
	`Итоговая стоимость` ON `Договора`.`№ договора` = `Итоговая стоимость`.`№ договора`
JOIN
	`Арендаторы` ON `Арендаторы`.`№ арендатора` = `Договора`.`№ арендатора`;





	
